<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Data Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #6366f1;
      --primary-light: #818cf8;
      --text-color: #111827;
      --text-light: #6b7280;
      --bg-color: #f4f6f8;
      --card-bg: #ffffff;
      --sidebar-bg: #1e1e2f;
      --sidebar-text: #ffffff;
      --header-bg: #ffffff;
      --border-color: #e5e7eb;
      --success-color: #10b981;
      --warning-color: #f59e0b;
      --danger-color: #ef4444;
    }

    [data-theme="dark"] {
      --primary-color: #818cf8;
      --primary-light: #a5b4fc;
      --text-color: #f3f4f6;
      --text-light: #9ca3af;
      --bg-color: #111827;
      --card-bg: #1f2937;
      --sidebar-bg: #111827;
      --sidebar-text: #f3f4f6;
      --header-bg: #1f2937;
      --border-color: #374151;
      --success-color: #34d399;
      --warning-color: #fbbf24;
      --danger-color: #f87171;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      transition: background-color 0.3s, color 0.3s;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    .dashboard {
      display: grid;
      grid-template-columns: 250px 1fr;
      min-height: 100vh;
    }

    .sidebar {
      background-color: var(--sidebar-bg);
      color: var(--sidebar-text);
      padding: 1.5rem 1rem;
      position: relative;
      z-index: 10;
    }

    .sidebar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .sidebar h2 {
      font-size: 1.5rem;
    }

    .sidebar-toggle {
      display: none;
      background: none;
      border: none;
      color: var(--sidebar-text);
      font-size: 1.2rem;
      cursor: pointer;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar li {
      padding: 0.8rem 1rem;
      margin-bottom: 0.5rem;
      cursor: pointer;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }

    .sidebar li:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .sidebar li.active {
      background-color: var(--primary-color);
      font-weight: 500;
    }

    .sidebar li i {
      width: 20px;
      text-align: center;
    }

    .main {
      padding: 1.5rem;
      overflow-y: auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      background-color: var(--header-bg);
      padding: 1rem 1.5rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    .header h1 {
      font-size: 1.8rem;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .theme-toggle {
      background: none;
      border: none;
      color: var(--text-color);
      font-size: 1.2rem;
      cursor: pointer;
    }

    .notification {
      position: relative;
      color: var(--text-color);
      font-size: 1.2rem;
      cursor: pointer;
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: var(--danger-color);
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      font-size: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .card {
      background-color: var(--card-bg);
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 0 20px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
      border: 1px solid var(--border-color);
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h3 {
      font-size: 1rem;
      color: var(--text-light);
      margin-bottom: 0.5rem;
    }

    .card p {
      font-size: 1.8rem;
      font-weight: 600;
    }

    .card .trend {
      display: flex;
      align-items: center;
      gap: 0.3rem;
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    .trend.up {
      color: var(--success-color);
    }

    .trend.down {
      color: var(--danger-color);
    }

    .chart-container, .table-container {
      background-color: var(--card-bg);
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      border: 1px solid var(--border-color);
    }

    .chart-container h2, .table-container h2 {
      margin-bottom: 1rem;
      font-size: 1.3rem;
    }

    .chart-wrapper {
      position: relative;
      height: 250px;
      width: 100%;
    }

    canvas {
      max-width: 100%;
      height: 100% !important;
      width: 100% !important;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--card-bg);
      border-radius: 12px;
      overflow: hidden;
    }

    th, td {
      padding: 1rem;
      border-bottom: 1px solid var(--border-color);
      text-align: left;
    }

    th {
      background-color: rgba(0,0,0,0.05);
      font-weight: 600;
    }

    .status {
      padding: 0.4rem 0.8rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status.completed {
      background-color: rgba(16, 185, 129, 0.1);
      color: var(--success-color);
    }

    .status.pending {
      background-color: rgba(245, 158, 11, 0.1);
      color: var(--warning-color);
    }

    .status.failed {
      background-color: rgba(239, 68, 68, 0.1);
      color: var(--danger-color);
    }

    .filter {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5rem;
      gap: 1rem;
    }

    .filter input {
      padding: 0.6rem 1rem;
      width: 250px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background-color: var(--card-bg);
      color: var(--text-color);
    }

    .filter select {
      padding: 0.6rem 1rem;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background-color: var(--card-bg);
      color: var(--text-color);
    }

    .footer {
      margin-top: 3rem;
      text-align: center;
      color: var(--text-light);
      font-size: 0.9rem;
      padding: 1rem;
    }

    .notification-dropdown {
      position: absolute;
      right: 0;
      top: 40px;
      background-color: var(--card-bg);
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      width: 300px;
      padding: 1rem;
      z-index: 100;
      display: none;
      border: 1px solid var(--border-color);
    }

    .notification-dropdown.show {
      display: block;
    }

    .notification-item {
      padding: 0.8rem 0;
      border-bottom: 1px solid var(--border-color);
    }

    .notification-item:last-child {
      border-bottom: none;
    }

    .notification-item p {
      font-size: 0.9rem;
      margin-bottom: 0.3rem;
    }

    .notification-item small {
      color: var(--text-light);
      font-size: 0.8rem;
    }

    .view-all {
      text-align: center;
      margin-top: 0.8rem;
      color: var(--primary-color);
      font-size: 0.9rem;
      cursor: pointer;
    }

    /* Report buttons styles */
    .report-btn {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 8px;
      margin-right: 1rem;
      margin-bottom: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .report-btn:hover {
      background-color: var(--primary-light);
    }

    /* User management styles */
    .user-actions {
      display: flex;
      gap: 0.5rem;
    }

    .action-btn {
      background: none;
      border: none;
      color: var(--text-color);
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 4px;
    }

    .action-btn:hover {
      background-color: rgba(0,0,0,0.05);
    }

    /* Students section styles */
    .students-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
    }

    .student-card {
      background-color: var(--card-bg);
      border-radius: 12px;
      padding: 1.5rem;
      border: 1px solid var(--border-color);
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .student-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--primary-light);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 1.2rem;
    }

    .student-info h3 {
      margin-bottom: 0.3rem;
    }

    .student-info p {
      color: var(--text-light);
      font-size: 0.9rem;
    }

    /* Form styles */
    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 0.8rem;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      background-color: var(--card-bg);
      color: var(--text-color);
    }

    .form-group textarea {
      min-height: 120px;
    }

    .submit-btn {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: var(--primary-light);
    }

    @media (max-width: 992px) {
      .dashboard {
        grid-template-columns: 70px 1fr;
      }

      .sidebar h2, .sidebar li span {
        display: none;
      }

      .sidebar li {
        justify-content: center;
        padding: 0.8rem 0;
      }
    }

    @media (max-width: 768px) {
      .dashboard {
        grid-template-columns: 1fr;
      }

      .sidebar {
        position: fixed;
        width: 250px;
        height: 100vh;
        left: -250px;
        transition: left 0.3s;
      }

      .sidebar.show {
        left: 0;
      }

      .sidebar h2, .sidebar li span {
        display: block;
      }

      .sidebar li {
        justify-content: flex-start;
        padding: 0.8rem 1rem;
      }

      .sidebar-toggle {
        display: block;
      }

      .main {
        padding: 1rem;
      }

      .header {
        padding: 1rem;
      }

      .header h1 {
        font-size: 1.5rem;
      }

      .report-btn {
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
      }
    }

    @media (max-width: 576px) {
      .cards {
        grid-template-columns: 1fr;
      }

      .filter {
        flex-direction: column;
        gap: 1rem;
      }

      .filter input, .filter select {
        width: 100%;
      }
      
      .chart-wrapper {
        height: 200px;
      }

      .report-btn {
        width: 100%;
        margin-right: 0;
        margin-bottom: 0.5rem;
      }

      .students-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <h2>Business</h2>
        <button class="sidebar-toggle" id="sidebarToggle">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <ul>
        <li class="active" onclick="showSection('dashboard')">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </li>
        <li onclick="showSection('analytics')">
          <i class="fas fa-chart-line"></i>
          <span>Analytics</span>
        </li>
        <li onclick="showSection('reports')">
          <i class="fas fa-file-alt"></i>
          <span>Reports</span>
        </li>
        <li onclick="showSection('users')">
          <i class="fas fa-users"></i>
          <span>Users</span>
        </li>
        <li onclick="showSection('students')">
          <i class="fas fa-graduation-cap"></i>
          <span>Students</span>
        </li>
        <li onclick="showSection('settings')">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </li>
      </ul>
    </div>

    <div class="main">
      <div class="header">
        <div>
          <button class="sidebar-toggle" id="mobileSidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <h1 id="sectionTitle">Dashboard</h1>
        </div>
        <div class="header-actions">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <div class="notification" id="notificationIcon">
            <i class="fas fa-bell"></i>
            <span class="notification-badge">3</span>
            <div class="notification-dropdown" id="notificationDropdown">
              <div class="notification-item">
                <p>New order received</p>
                <small>2 minutes ago</small>
              </div>
              <div class="notification-item">
                <p>Server maintenance scheduled</p>
                <small>1 hour ago</small>
              </div>
              <div class="notification-item">
                <p>Payment processed</p>
                <small>3 hours ago</small>
              </div>
              <div class="view-all">View all notifications</div>
            </div>
          </div>
          <div class="user-profile">
            <div class="user-avatar">A</div>
            <span>Admin</span>
          </div>
        </div>
      </div>

      <div class="section-content" id="dashboardSection">
        <div class="cards">
          <div class="card">
            <h3>Total Visitors</h3>
            <p id="visitorsCount">4,890</p>
            <div class="trend up">
              <i class="fas fa-arrow-up"></i>
              <span>12.5% from last month</span>
            </div>
          </div>
          <div class="card">
            <h3>Conversions</h3>
            <p>1,201</p>
            <div class="trend up">
              <i class="fas fa-arrow-up"></i>
              <span>8.3% from last month</span>
            </div>
          </div>
          <div class="card">
            <h3>Revenue</h3>
            <p>$30,524.00</p>
            <div class="trend down">
              <i class="fas fa-arrow-down"></i>
              <span>3.2% from last month</span>
            </div>
          </div>
          <div class="card">
            <h3>Active Users</h3>
            <p>1,352</p>
            <div class="trend up">
              <i class="fas fa-arrow-up"></i>
              <span>15.7% from last month</span>
            </div>
          </div>
        </div>

        <div class="chart-container">
          <h2>Monthly Activity</h2>
          <div class="chart-wrapper">
            <canvas id="lineChart"></canvas>
          </div>
        </div>

        <div class="chart-container">
          <h2>Traffic Sources</h2>
          <div class="chart-wrapper">
            <canvas id="doughnutChart"></canvas>
          </div>
        </div><script> window.onload = function() {
      const doughnutCtx = document.getElementById('doughnutChart').getContext('2d');
      
      const doughnutChart = new Chart(doughnutCtx, {
        type: 'doughnut',
        data: {
          labels: ['Direct', 'Social', 'Email', 'Referral', 'Organic'],
          datasets: [{
            data: [35, 20, 15, 15, 15],
            backgroundColor: [
              'rgba(99, 102, 241, 0.7)',
              'rgba(16, 185, 129, 0.7)',
              'rgba(245, 158, 11, 0.7)',
              'rgba(239, 68, 68, 0.7)',
              'rgba(156, 163, 175, 0.7)'
            ],
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'right'
            }
          }
        }
      });
    };</script>
        <div class="table-container">
          <div class="filter">
            <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Search customer...">
            <select id="statusFilter" onchange="filterTable()">
              <option value="all">All Statuses</option>
              <option value="completed">Completed</option>
              <option value="pending">Pending</option>
              <option value="failed">Failed</option>
            </select>
          </div>
          <h2>Recent Transactions</h2>
          <table id="transactionsTable">
            <thead>
              <tr>
                <th>Date</th>
                <th>Customer</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2025-04-10</td>
                <td>Jane Doe</td>
                <td>$1,200</td>
                <td><span class="status completed">Completed</span></td>
                <td>
                  <div class="user-actions">
                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2025-04-09</td>
                <td>John Smith</td>
                <td>$980</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                  <div class="user-actions">
                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2025-04-08</td>
                <td>Emily Clark</td>
                <td>$1,050</td>
                <td><span class="status completed">Completed</span></td>
                <td>
                  <div class="user-actions">
                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2025-04-07</td>
                <td>Michael Brown</td>
                <td>$2,300</td>
                <td><span class="status failed">Failed</span></td>
                <td>
                  <div class="user-actions">
                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2025-04-06</td>
                <td>Sarah Johnson</td>
                <td>$750</td>
                <td><span class="status completed">Completed</span></td>
                <td>
                  <div class="user-actions">
                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="section-content" id="analyticsSection" style="display: none;">
        <div class="chart-container">
          <h2>User Engagement</h2>
          <div class="chart-wrapper">
            <canvas id="barChart"></canvas>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <h3>Avg. Session Duration</h3>
            <p>4m 32s</p>
          </div>
          <div class="card">
            <h3>Bounce Rate</h3>
            <p>42.5%</p>
          </div>
          <div class="card">
            <h3>Pages per Session</h3>
            <p>3.8</p>
          </div>
        </div>
      </div>

      <div class="section-content" id="reportsSection" style="display: none;">
        <div class="card">
          <h2>Generate Report</h2>
          <p>Select the type of report you want to generate:</p>
          <div style="margin-top: 1.5rem;">
            <button class="report-btn" onclick="generateReport('sales')">
              <i class="fas fa-shopping-cart"></i> Sales Report
            </button>
            <button class="report-btn" onclick="generateReport('user-activity')">
              <i class="fas fa-user-clock"></i> User Activity
            </button>
            <button class="report-btn" onclick="generateReport('financial')">
              <i class="fas fa-chart-pie"></i> Financial Summary
            </button>
            <button class="report-btn" onclick="generateReport('students')">
              <i class="fas fa-graduation-cap"></i> Student Performance
            </button>
          </div>
          <div id="reportOutput" style="margin-top: 2rem; display: none;">
            <h3>Generated Report</h3>
            <div id="reportContent" class="card" style="padding: 1.5rem; margin-top: 1rem;">
              <!-- Report content will be displayed here -->
            </div>
            <button class="report-btn" style="margin-top: 1rem;" onclick="downloadReport()">
              <i class="fas fa-download"></i> Download Report
            </button>
          </div>
        </div>
      </div>

      <div class="section-content" id="usersSection" style="display: none;">
        <div class="table-container">
          <div class="filter">
            <input type="text" id="userSearch" placeholder="Search users...">
            <button class="report-btn" onclick="addNewUser()">
              <i class="fas fa-plus"></i> Add User
            </button>
          </div>
          <h2>User Management</h2>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Last Active</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Admin User</td>
                <td>admin@example.com</td>
                <td>Administrator</td>
                <td>Today</td>
                <td><span class="status completed">Active</span></td>
                <td>
                  <div class="user-actions">
                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Editor User</td>
                <td>editor@example.com</td>
                <td>Editor</td>
                <td>2 hours ago</td>
                <td><span class="status completed">Active</span></td>
                <td>
                  <div class="user-actions">
                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Viewer User</td>
                <td>viewer@example.com</td>
                <td>Viewer</td>
                <td>Yesterday</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                  <div class="user-actions">
                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Teacher User</td>
                <td>teacher@example.com</td>
                <td>Teacher</td>
                <td>1 week ago</td>
                <td><span class="status completed">Active</span></td>
                <td>
                  <div class="user-actions">
                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="section-content" id="studentsSection" style="display: none;">
        <div class="card">
          <div class="filter">
            <input type="text" id="studentSearch" placeholder="Search students...">
            <button class="report-btn" onclick="showAddStudentForm()">
              <i class="fas fa-plus"></i> Add Student
            </button>
          </div>
          <h2>Student Management</h2>
          <div class="students-grid" id="studentsGrid">
            <div class="student-card">
              <div class="student-avatar">JD</div>
              <div class="student-info">
                <h3>John Doe</h3>
                <p>Computer Science</p>
                <p>Grade: A</p>
              </div>
            </div>
            <div class="student-card">
              <div class="student-avatar">AS</div>
              <div class="student-info">
                <h3>Alice Smith</h3>
                <p>Mathematics</p>
                <p>Grade: B+</p>
              </div>
            </div>
            <div class="student-card">
              <div class="student-avatar">RJ</div>
              <div class="student-info">
                <h3>Robert Johnson</h3>
                <p>Physics</p>
                <p>Grade: A-</p>
              </div>
            </div>
            <div class="student-card">
              <div class="student-avatar">MB</div>
              <div class="student-info">
                <h3>Maria Brown</h3>
                <p>Biology</p>
                <p>Grade: B</p>
              </div>
            </div>
          </div>
        </div>

        <div id="addStudentForm" class="card" style="display: none; margin-top: 2rem;">
          <h2>Add New Student</h2>
          <form id="studentForm">
            <div class="form-group">
              <label for="studentName">Full Name</label>
              <input type="text" id="studentName" required>
            </div>
            <div class="form-group">
              <label for="studentEmail">Email</label>
              <input type="email" id="studentEmail" required>
            </div>
            <div class="form-group">
              <label for="studentCourse">Course</label>
              <select id="studentCourse" required>
                <option value="">Select Course</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Mathematics">Mathematics</option>
                <option value="Physics">Physics</option>
                <option value="Biology">Biology</option>
              </select>
            </div>
            <div class="form-group">
              <label for="studentGrade">Grade</label>
              <select id="studentGrade" required>
                <option value="">Select Grade</option>
                <option value="A">A</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B">B</option>
                <option value="B-">B-</option>
              </select>
            </div>
            <button type="submit" class="submit-btn">Save Student</button>
            <button type="button" class="report-btn" style="background-color: var(--danger-color); margin-left: 1rem;" onclick="hideAddStudentForm()">
              Cancel
            </button>
          </form>
        </div>
      </div>

      <div class="section-content" id="settingsSection" style="display: none;">
        <div class="card">
          <h2>Settings</h2>
          <form style="margin-top: 1rem;">
            <div style="margin-bottom: 1rem;">
              <label>Theme Preference</label>
              <select style="display: block; width: 100%; margin-top: 0.5rem;">
                <option>System Default</option>
                <option>Light</option>
                <option>Dark</option>
              </select>
            </div>
            <div style="margin-bottom: 1rem;">
              <label>Email Notifications</label>
              <div style="margin-top: 0.5rem;">
                <input type="checkbox" id="notif1" checked>
                <label for="notif1">System notifications</label>
              </div>
              <div>
                <input type="checkbox" id="notif2" checked>
                <label for="notif2">Marketing emails</label>
              </div>
            </div>
            <button type="submit" style="margin-top: 1rem;">Save Settings</button>
          </form>
        </div>
      </div>

      <div class="footer">&copy; 2025 Business Dashboard. All rights reserved.</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // DOM Elements
    const sidebar = document.getElementById('sidebar');
    const sidebarToggle = document.getElementById('sidebarToggle');
    const mobileSidebarToggle = document.getElementById('mobileSidebarToggle');
    const themeToggle = document.getElementById('themeToggle');
    const notificationIcon = document.getElementById('notificationIcon');
    const notificationDropdown = document.getElementById('notificationDropdown');
    const sectionContents = document.querySelectorAll('.section-content');
    const sectionTitle = document.getElementById('sectionTitle');
    const visitorsCount = document.getElementById('visitorsCount');
    const reportOutput = document.getElementById('reportOutput');
    const reportContent = document.getElementById('reportContent');
    const addStudentForm = document.getElementById('addStudentForm');
    const studentForm = document.getElementById('studentForm');
    const studentsGrid = document.getElementById('studentsGrid');

    // Initialize charts
    let lineChart, doughnutChart, barChart;

    function initCharts() {
      const lineCtx = document.getElementById('lineChart').getContext('2d');
      
      // Declare the lineChart variable
      const lineChart = new Chart(lineCtx, {
        type: 'line',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
          datasets: [
            {
              label: 'Visitors',
              data: [1200, 1900, 3000, 2500, 2700, 3500],
              backgroundColor: 'rgba(99, 102, 241, 0.2)',
              borderColor: 'rgba(99, 102, 241, 1)',
              borderWidth: 2,
              tension: 0.3,
              fill: true
            },
            {
              label: 'Conversions',
              data: [800, 1200, 1500, 1800, 2000, 2400],
              backgroundColor: 'rgba(16, 185, 129, 0.2)',
              borderColor: 'rgba(16, 185, 129, 1)',
              borderWidth: 2,
              tension: 0.3,
              fill: true
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: true,
              position: 'top'
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }
    

      const doughnutCtx = document.getElementById('doughnutChart').getContext('2d');
      doughnutChart = new Chart(doughnutCtx, {
        type: 'doughnut',
        data: {
          labels: ['Direct', 'Social', 'Email', 'Referral', 'Organic'],
          datasets: [{
            data: [35, 20, 15, 15, 15],
            backgroundColor: [
              'rgba(99, 102, 241, 0.7)',
              'rgba(16, 185, 129, 0.7)',
              'rgba(245, 158, 11, 0.7)',
              'rgba(239, 68, 68, 0.7)',
              'rgba(156, 163, 175, 0.7)'
            ],
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'right'
            }
          }
        }
      });
      
      const barCtx = document.getElementById('barChart').getContext('2d');
      barChart = new Chart(barCtx, {
        type: 'bar',
        data: {
          labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
          datasets: [
            {
              label: 'Page Views',
              data: [1200, 1900, 1700, 2100, 2300, 1800, 1500],
              backgroundColor: 'rgba(99, 102, 241, 0.7)'
            },
            {
              label: 'Unique Visitors',
              data: [800, 1200, 1000, 1400, 1600, 1100, 900],
              backgroundColor: 'rgba(16, 185, 129, 0.7)'
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'top'
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
      

    // Event Listeners
    sidebarToggle.addEventListener('click', () => {
      sidebar.classList.remove('show');
    });

    mobileSidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('show');
    });

    themeToggle.addEventListener('click', () => {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        document.documentElement.removeAttribute('data-theme');
        themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
      } else {
        document.documentElement.setAttribute('data-theme', 'dark');
        themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
      }
      updateCharts();
    });

    notificationIcon.addEventListener('click', (e) => {
      e.stopPropagation();
      notificationDropdown.classList.toggle('show');
    });

    document.addEventListener('click', (e) => {
      if (!notificationIcon.contains(e.target)) {
        notificationDropdown.classList.remove('show');
      }
    });

    // Report Generation Functions
    function generateReport(type) {
      reportOutput.style.display = 'block';
      
      let reportHTML = '';
      let reportTitle = '';
      
      switch(type) {
        case 'sales':
          reportTitle = 'Sales Report';
          reportHTML = `
            <h4>Monthly Sales Performance</h4>
            <p><strong>Total Revenue:</strong> $45,320.00</p>
            <p><strong>Top Selling Product:</strong> Premium Subscription</p>
            <p><strong>Conversion Rate:</strong> 8.7%</p>
            <div class="chart-wrapper" style="height: 200px; margin-top: 1rem;">
              <canvas id="salesChart"></canvas>
            </div>
          `;
          break;
          
        case 'user-activity':
          reportTitle = 'User Activity Report';
          reportHTML = `
            <h4>User Engagement Metrics</h4>
            <p><strong>Average Session Duration:</strong> 4 minutes 32 seconds</p>
            <p><strong>Pages per Session:</strong> 3.8</p>
            <p><strong>Bounce Rate:</strong> 42.5%</p>
            <div class="chart-wrapper" style="height: 200px; margin-top: 1rem;">
              <canvas id="activityChart"></canvas>
            </div>
          `;
          break;
          
        case 'financial':
          reportTitle = 'Financial Summary Report';
          reportHTML = `
            <h4>Financial Overview</h4>
            <p><strong>Total Revenue:</strong> $125,430.00</p>
            <p><strong>Total Expenses:</strong> $78,920.00</p>
            <p><strong>Net Profit:</strong> $46,510.00</p>
            <div class="chart-wrapper" style="height: 200px; margin-top: 1rem;">
              <canvas id="financialChart"></canvas>
            </div>
          `;
          break;
          
        case 'students':
          reportTitle = 'Student Performance Report';
          reportHTML = `
            <h4>Academic Performance</h4>
            <p><strong>Total Students:</strong> 124</p>
            <p><strong>Average Grade:</strong> B+</p>
            <p><strong>Top Performing Course:</strong> Computer Science</p>
            <div class="chart-wrapper" style="height: 200px; margin-top: 1rem;">
              <canvas id="studentChart"></canvas>
            </div>
          `;
          break;
      }
      
      reportContent.innerHTML = reportHTML;
      document.querySelector('#reportOutput h3').textContent = reportTitle;
      
      // Initialize chart for the report
      setTimeout(() => {
        initReportChart(type);
      }, 100);
    }

    function initReportChart(type) {
      const ctx = document.getElementById(`${type}Chart`).getContext('2d');
      let chart;
      
      switch(type) {
        case 'sales':
          chart = new Chart(ctx, {
            type: 'bar',
            data: {
              labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
              datasets: [{
                label: 'Sales',
                data: [12000, 19000, 15000, 18000, 21000, 25000],
                backgroundColor: 'rgba(99, 102, 241, 0.7)'
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
          break;
          
        case 'user-activity':
          chart = new Chart(ctx, {
            type: 'line',
            data: {
              labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
              datasets: [{
                label: 'Active Users',
                data: [450, 520, 480, 560, 600, 420, 380],
                borderColor: 'rgba(16, 185, 129, 1)',
                backgroundColor: 'rgba(16, 185, 129, 0.1)',
                fill: true,
                tension: 0.3
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
          break;
          
        case 'financial':
          chart = new Chart(ctx, {
            type: 'pie',
            data: {
              labels: ['Revenue', 'Expenses', 'Profit'],
              datasets: [{
                data: [125430, 78920, 46510],
                backgroundColor: [
                  'rgba(99, 102, 241, 0.7)',
                  'rgba(239, 68, 68, 0.7)',
                  'rgba(16, 185, 129, 0.7)'
                ]
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false
            }
          });
          break;
          
        case 'students':
          chart = new Chart(ctx, {
            type: 'doughnut',
            data: {
              labels: ['A', 'B+', 'B', 'C+', 'C'],
              datasets: [{
                data: [35, 42, 28, 12, 7],
                backgroundColor: [
                  'rgba(16, 185, 129, 0.7)',
                  'rgba(99, 102, 241, 0.7)',
                  'rgba(245, 158, 11, 0.7)',
                  'rgba(156, 163, 175, 0.7)',
                  'rgba(239, 68, 68, 0.7)'
                ]
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false
            }
          });
          break;
      }
    }

    function downloadReport() {
      alert('Report downloaded successfully!');
    }

    // Student Management Functions
    function showAddStudentForm() {
      addStudentForm.style.display = 'block';
      document.getElementById('studentName').focus();
    }

    function hideAddStudentForm() {
      addStudentForm.style.display = 'none';
      studentForm.reset();
    }

    function addStudentCard(name, course, grade) {
      const initials = name.split(' ').map(n => n[0]).join('').toUpperCase();
      const studentCard = document.createElement('div');
      studentCard.className = 'student-card';
      studentCard.innerHTML = `
        <div class="student-avatar">${initials}</div>
        <div class="student-info">
          <h3>${name}</h3>
          <p>${course}</p>
          <p>Grade: ${grade}</p>
        </div>
      `;
      studentsGrid.prepend(studentCard);
    }

    // User Management Functions
    function addNewUser() {
      alert('Opening user creation form...');
      // In a real app, this would open a modal or form
    }

    // Table Filter Function
    function filterTable() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const statusFilter = document.getElementById("statusFilter").value;
      const table = document.getElementById("transactionsTable");
      const rows = table.getElementsByTagName("tr");

      for (let i = 1; i < rows.length; i++) {
        const cells = rows[i].getElementsByTagName("td");
        const name = cells[1].textContent.toLowerCase();
        const status = cells[3].textContent.toLowerCase();
        
        const nameMatch = name.includes(input);
        const statusMatch = statusFilter === 'all' || status.includes(statusFilter);
        
        rows[i].style.display = nameMatch && statusMatch ? "" : "none";
      }
    }

    // Form Submission Handler
    studentForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      const name = document.getElementById('studentName').value;
      const email = document.getElementById('studentEmail').value;
      const course = document.getElementById('studentCourse').value;
      const grade = document.getElementById('studentGrade').value;
      
      addStudentCard(name, course, grade);
      hideAddStudentForm();
      
      alert(`Student ${name} added successfully!`);
    });

    // Section Navigation Function
    function showSection(section) {
      // Hide all sections
      sectionContents.forEach(content => {
        content.style.display = 'none';
      });
      
      // Show selected section
      document.getElementById(`${section}Section`).style.display = 'block';
      
      // Update active menu item
      const menuItems = document.querySelectorAll('.sidebar li');
      menuItems.forEach(item => {
        item.classList.remove('active');
      });
      event.currentTarget.classList.add('active');
      
      // Update title
      sectionTitle.textContent = section.charAt(0).toUpperCase() + section.slice(1);
      
      // Close sidebar on mobile
      if (window.innerWidth <= 768) {
        sidebar.classList.remove('show');
      }
      
      // Update charts if needed
      if (section === 'dashboard' || section === 'analytics') {
        updateCharts();
      }
    }

    function updateCharts() {
      // Destroy existing charts
      if (lineChart) lineChart.destroy();
      if (doughnutChart) doughnutChart.destroy();
      if (barChart) barChart.destroy();
      
      // Reinitialize charts
      initCharts();
    }

    // Animate visitor count
    function animateValue(id, start, end, duration) {
      let startTimestamp = null;
      const element = document.getElementById(id);
      const step = (timestamp) => {
        if (!startTimestamp) startTimestamp = timestamp;
        const progress = Math.min((timestamp - startTimestamp) / duration, 1);
        element.innerHTML = Math.floor(progress * (end - start) + start).toLocaleString();
        if (progress < 1) {
          window.requestAnimationFrame(step);
        }
      };
      window.requestAnimationFrame(step);
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      initCharts();
      animateValue('visitorsCount', 0, 4890, 2000);
      
      // Check for preferred color scheme
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.setAttribute('data-theme', 'dark');
        themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
      }
    });
  </script>
</body>
</html>
